src/main/resources/notifygatewaysvc/xsd/inbound/notifyRequest.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="http://ons.gov.uk/ctp/response/notify/lib/notify"
  targetNamespace="http://ons.gov.uk/ctp/response/notify/lib/notify">

  <xsd:element name="notifyRequest" type="NotifyRequest"/>

  <xsd:complexType name="NotifyRequest">
    <xsd:sequence>
      <xsd:element name="id" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="reference" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="templateId" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="personalisation" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:choice>
        <xsd:element name="phoneNumber" type="xsd:string"/>
        <xsd:element name="emailAddress" type="xsd:string"/>
      </xsd:choice>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
