notifygatewaysvc-api/src/main/resources/notifygatewaysvc/xsd/inbound/notifyRequest.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           xmlns="http://ons.gov.uk/ctp/response/notify/message/notify"
           targetNamespace="http://ons.gov.uk/ctp/response/notify/message/notify">

    <xsd:element name="notifyRequest" type="NotifyRequest" />

    <xsd:complexType name="NotifyRequest">
        <xsd:sequence>
            <xsd:element name="templateId" type="xsd:string" minOccurs="1" maxOccurs="1" />
            <xsd:element name="contactDetails" type="ContactDetails" minOccurs="1" maxOccurs="1" />
            <!-- TODO Add personalisation -->
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ContactDetails">
        <xsd:choice>
            <xsd:element name="phoneNumber" type="xsd:string" />
            <xsd:element name="emailAddress" type="xsd:string" />
        </xsd:choice>
    </xsd:complexType>
</xsd:schema>